{
  "MemCacheServerSettings": {
    "Port": 11211,
    "MaxKeys": 3000,
    "MaxKeySizeBytes": 300,
    "MaxDataSizeBytes": 102400,
    "ExpirationTimeSeconds": 60,
    "MaxConcurrentConnections": 10
  },
  "ExpirationManagerSettings": {
    "DelayBetweenExecutionSeconds": 60,
    "NumberOfKeysToDelete" : 20
  }
}